LISTEN_ADDR=127.0.0.1:8081
MG_CONN_LOCAL=mongodb://localhost:27017
MG_CONN=mongodb+srv://Jepbar:Jepbar@firstcluster.9ikzo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=jepbar
DB_PASSWORD=123qweasd
DB_DATABASE=onki
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
